# whc

./: .classpath  .project  mysql.txt  pc-接口.xlsx  pom.xml
src/main/java/com/bean/: JsonResult.java  Person.java  Result.java  UserBean.java
src/main/java/com/common/: Interceptor.java
src/main/java/com/controller/: LoginController.java  TestController.java  TestJunit.java
src/main/java/com/dao/: PersonDao.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java  TestServiceImpl.java
src/main/java/com/test/: DBHelper.java  Demo.java  QEncodeUtil.java
src/main/java/com/test/des/: Base64.java  DES.java  TestDES.java
src/main/resources/: application-mvc.xml  application.properties  applicationContext.xml  mybatis-config.xml
src/main/resources/com/dao/: PersonDao.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
